{
  "extends": "../../packages/tsconfig/base.json",
  "include": ["src"],
  "compilerOptions": {
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
